# onebotv12-client

./: .gitignore  README.md  conf_template.txt  pom.xml
src/main/java/io/github/gdpl2112/onebot/v12/: Configuration.java  EventManager.java  ListenerHost.java  WebChatClientWithOneBotV12.java
src/main/java/io/github/gdpl2112/onebot/v12/action/: Action.java  ActionBuilder.java  ActionName.java  ActionResp.java  ActionSender.java  MessageParams.java
src/main/java/io/github/gdpl2112/onebot/v12/contact/: Bot.java  Contact.java  Friend.java  Group.java  Member.java  Self.java  User.java
src/main/java/io/github/gdpl2112/onebot/v12/data/: At.java  FileId.java  Image.java  ImageUploader.java  Message.java  MessageChain.java  MessageChainBuilder.java  MessageData.java  PlainText.java  Status.java  Version.java
src/main/java/io/github/gdpl2112/onebot/v12/event/: BotEvent.java  Event.java  EventReceiver.java  EventType.java  FriendMessageEvent.java  GroupMessageEvent.java  MessageEvent.java  MetaEvent.java
src/main/java/io/github/gdpl2112/onebot/v12/impl/action/: ActionSenderImpl.java
src/main/java/io/github/gdpl2112/onebot/v12/impl/event/: EventImpl.java  FriendMessageEventImpl.java  GroupMessageEventImpl.java  MessageEventImpl.java  MetaEventImpl.java
src/main/java/io/github/gdpl2112/onebot/v12/utils/: ConfigurationUtils.java  HttpSender.java  InvokeUtils.java  VelocityUtils.java
src/main/java/io/github/kloping/onebot/v12/: Configuration.java  EventManager.java  ListenerHost.java  WebChatClientWithOneBotV12.java
src/main/java/io/github/kloping/onebot/v12/action/: Action.java  ActionSender.java  Params.java
src/main/java/io/github/kloping/onebot/v12/contact/: Bot.java  Contact.java  Friend.java  Group.java  Member.java  Self.java  User.java
src/main/java/io/github/kloping/onebot/v12/data/: At.java  FileId.java  Image.java  Message.java  MessageChain.java  MessageData.java  PlainText.java  Version.java
src/main/java/io/github/kloping/onebot/v12/event/: BotEvent.java  Event.java  EventReceiver.java  EventType.java  GroupMessageEvent.java  MessageEvent.java  MetaEvent.java
src/main/java/io/github/kloping/onebot/v12/impl/action/: ActionSenderImpl.java
src/main/java/io/github/kloping/onebot/v12/impl/event/: EventImpl.java  GroupMessageEventImpl.java  MessageEventImpl.java  MetaEventImpl.java
src/main/java/io/github/kloping/onebot/v12/utils/: HttpSender.java  InvokeUtils.java  VelocityUtils.java
src/main/resources/templates/: wechat.upload.format.vm
src/test/java/: temp.http  temp.json  temp1.json  test.java
